# Application
NODE_ENV=development
PORT=3001
API_PREFIX=api

# Medusa Backend
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_PUBLISHABLE_KEY=pk_d381f9550e3a2a01c94ba25f6dc134cdd54273772e22ef871299b2df77c65dcf

# Logging
LOG_LEVEL=debug

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
